[General]
Show_Labels=false
Small_Spacings=true
Lines_Size=1
Preferred_Height=436
Number_Chips=6

[Chip0]
Name=pch_skylake-0
Number=0

[Chip1]
Name=BAT1-0
Number=1

[Chip1_Feature0]
Address=0
Name=in0
Color=#00B000
Show=true
Min=1
Max=12.199999809265137

[Chip1_Feature1]
Address=1
Name=curr1
Color=#00B000
Show=true
Min=0
Max=100

[Chip2]
Name=coretemp-0
Number=2

[Chip2_Feature0]
Address=0
Name=Package id 0
Color=#00B000
Show=true
Min=0
Max=70

[Chip3]
Name=nvme-300
Number=3

[Chip4]
Name=acpitz-0
Number=4

[Chip5]
Name=ACPI
Number=5

