[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/aruncs/Desktop/Music]
row=8
col=4

[/home/aruncs/Desktop/Haking]
row=8
col=3

[/home/aruncs/Desktop/BTECH]
row=8
col=1

[/home/aruncs/Desktop/Videos]
row=8
col=6

[/home/aruncs/Desktop/Coding]
row=8
col=2

[/home/aruncs/Desktop/Researches]
row=8
col=5

[/home/aruncs/Desktop/Git]
row=8
col=13

[iPhone]
row=8
col=15

[00008020-00061D290CE1002E]
row=8
col=14

[d3409aad-1047-4146-8fd4-ca13893c1a89]
row=8
col=8

[f375e39c-bfae-4610-b09e-b6d2baa45408]
row=8
col=9

[277e2860-a297-4b5d-be5f-08c099310af2]
row=8
col=7

[5751d74f-ca7c-4a0f-be9d-c4e693aa8a81]
row=8
col=12

[fc8fb2ef-9c51-4544-bba4-24bd820c3c37]
row=8
col=11

[baa1c645-cba7-4f26-a60c-a0d6dc847f40]
row=8
col=10

[/home/aruncs]
row=8
col=0

